spring.datasource.url=jdbc:mysql://localhost:3306/mission
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.mail.host = smtp.gmail.com
spring.mail.username = a.bougsid@gmail.com
spring.mail.password = GEEKS@TECHNOLOGY
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true